<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Course_disply"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.tss.tssandroid.MainActivity"
        tools:showIn="@layout/app_bar_main"
        android:orientation="vertical"
        android:background="@color/colorCourseLight">
        <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--android:paddingTop="@dimen/activity_vertical_margin">-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin">-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <TextView
            android:id="@+id/weeks"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:text=""
            android:textSize="50px"
            android:layout_gravity="center"/>
        <LinearLayout
            xmlns:android = "http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorCourseMid"
                android:weightSum="1"
                android:layout_weight="0.055">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorCourseDack"
                    android:layout_weight="0.009"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="1"
                    android:id="@+id/course01"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text="11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/course1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.135">
                <TextView
                    android:text="周一"
                    android:id="@+id/course10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorCourseMid"
                    android:layout_weight="0.009" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/course101"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course102"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course103"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course104"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course105"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course106"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course107"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course108"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course109"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course110"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course111"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <!--添加课程-->

            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/course2"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:weightSum="1"-->
                <!--android:layout_weight="0.135">-->
            <LinearLayout
                android:id="@+id/course2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.135">
                <TextView
                    android:text="周二"
                    android:id="@+id/course20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.009"
                    android:background="@color/colorCourseMid"/>
                <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:id="@+id/course111"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="0.0901"/>-->
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/course201"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course202"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course203"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course204"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

                <TextView
                    android:text=""
                    android:id="@+id/course205"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course206"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course207"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course208"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course209"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course210"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course211"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/course3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.135">
                <TextView
                    android:text="周三"
                    android:id="@+id/course30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.009"
                    android:background="@color/colorCourseMid"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/course301"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course302"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course303"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course304"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course305"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

                <TextView
                    android:text=""
                    android:id="@+id/course306"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course307"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course308"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course309"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course310"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course311"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/course4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.135">
                <TextView
                    android:text="周四"
                    android:id="@+id/course40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.009"
                    android:background="@color/colorCourseMid"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/course401"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course402"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course403"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course404"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course405"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course406"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course407"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course408"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course409"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course410"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:id="@+id/course411"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/course5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.135">
                <TextView
                    android:text="周五"
                    android:id="@+id/course50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.009"
                    android:background="@color/colorCourseMid"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/course51"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course52"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

                <TextView
                    android:text=""
                    android:id="@+id/course53"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course54"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course55"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course56"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course57"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course58"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course59"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course510"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course511"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/course6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.135">
                <TextView
                    android:text="周六"
                    android:id="@+id/course60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.009"
                    android:background="@color/colorCourseMid"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/course601"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course602"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

                <TextView
                    android:text=""
                    android:id="@+id/course603"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course604"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course605"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course606"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course607"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course608"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course609"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course610"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course611"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/course7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.135">
                <TextView
                    android:text="周日"
                    android:id="@+id/course70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.009"
                    android:background="@color/colorCourseMid"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCourseDivider"
                    />
                <TextView
                    android:text=""
                    android:id="@+id/course701"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course702"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course703"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course704"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course705"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course706"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course707"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course708"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course709"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course710"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>
                <TextView
                    android:text=""
                    android:id="@+id/course711"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.0901"/>

            </LinearLayout>
        </LinearLayout>
        <!--<GridView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.9">-->

        <!--</GridView>-->
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />
</FrameLayout>
