<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="课程名称"
            android:gravity="center"/>
        <EditText
            android:id="@+id/addCourse_courseName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="老师"
            android:gravity="center"/>
        <EditText
            android:id="@+id/addCourse_courseTeachers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="周数"
            android:gravity="center"/>
        <EditText
            android:id="@+id/addCourse_weeks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="开始节数"
            android:gravity="center"/>
        <EditText
            android:id="@+id/addCourse_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
    </LinearLayout>

</LinearLayout>